// Gives the discrete difference f(x+1)-f(x)
DifferenceDelta(f(x),x):= {
  return factor(f(x+1)-f(x));
}
:;

//Gives the factorial power x^(n)
FactorialPower(x,n):= {
local fpvalue:=1;    //i timi pou tha epistrefetai
local j:=0;

if(n>=0) {                // gia n thetiko
  while(j!=n) {
    fpvalue:=fpvalue*(x-j);
    j++;
  }
}
else {                   //gia n arnhtiko
  while(j!=(abs(n))) {
       fpvalue:=fpvalue*(1/(x+j+1));
       j++;
  }
}

return factor(fpvalue);  
}
:;

//sunarthsh Pochhammer
Pochhammer(x,n):= {

}
:;



StirlingS2(n,k):={
  
}
:;


//i sinartisi fm_[x_]:=FactorialPower[x,m+1]/m+1 pou orisame sto Mathematica
phi_function(x,m):={
  
}
:;

//kuria sunarthsh
sum_polynomials(f(k),k):= { //dexomaste to polywnumo ws pros tin metavliti k
 
}
:;